.syntax--source.syntax--python {
  .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
    color: @red-1;
  }

  .syntax--variable.syntax--parameter {
    color: @yellow-2;
  }

  .syntax--support.syntax--function {
    color: @blue-1;
  }

  .syntax--variable.syntax--language.syntax--self.syntax--python {
    color: @blue-3;
  }

  // Docstring block
  .syntax--string.syntax--quoted.syntax--double.syntax--block.syntax--python {
    color: @gray-2;
      .syntax--punctuation.syntax--definition {
        color: @gray-2;
      }
  }
}
