
// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;


// Monochrome -----------------------------------
@mono-1: hsl(214, 5%, 75%); // default text
@mono-2: hsl(220,  9%, 55%);
@mono-3: hsl(220, 10%, 40%);

// Colors -----------------------------------
@red-1: hsl(0, 60%, 62%);
@red-2: hsl(0, 100%, 50%);
@red-3: hsl(0, 84%, 20%);

@yellow-1: hsl(48, 100%, 72%);
@yellow-2: hsl(48, 100%, 38%);
@yellow-3: hsl(48, 97%, 28%);

@green-1: hsl(89, 61%, 68%);
@green-2: hsl(90, 92%, 31%);
@green-3: hsl(90, 34%, 30%);

@blue-1: hsl(211, 48%, 63%);
@blue-2: hsl(213, 51%, 42%);
@blue-3: hsl(209, 95%, 39%);

@orange-1: hsl(17, 68%, 63%);
@orange-2: hsl( 29, 54%, 61%);

@gray-1: hsl(0, 0%, 78%);
@gray-2: hsl(0, 0%, 51%);
@gray-3: hsl(0, 0%, 40%);

@hue-1:   @orange-1;
@hue-2:   @blue-2;
@hue-3:   @red-1;
@hue-4:   @green-1;

@hue-5:   @red-1;
@hue-5-2: @red-2;

@hue-6:   @orange-2;
@hue-6-2: @blue-3;




// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(0, 0%, 6%);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
